# Cache Control Headers for Static Assets
/assets/*.jpg Cache-Control: public, max-age=31536000, immutable
/assets/*.jpeg Cache-Control: public, max-age=31536000, immutable
/assets/*.png Cache-Control: public, max-age=31536000, immutable
/assets/*.gif Cache-Control: public, max-age=31536000, immutable
/assets/*.webp Cache-Control: public, max-age=31536000, immutable
/assets/*.svg Cache-Control: public, max-age=31536000, immutable
/assets/*.woff Cache-Control: public, max-age=31536000, immutable
/assets/*.woff2 Cache-Control: public, max-age=31536000, immutable
/assets/*.ttf Cache-Control: public, max-age=31536000, immutable
/assets/*.otf Cache-Control: public, max-age=31536000, immutable
/assets/*.css Cache-Control: public, max-age=31536000, immutable
/*.js Cache-Control: public, max-age=31536000, immutable
/*.html Cache-Control: public, max-age=3600 